{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["jest", "node"],
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "setup.ts",
    "jest.d.ts",
    "utils/**/*.ts",
    "fixtures/**/*.ts"
  ],
  "exclude": ["node_modules"]
}

